<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>232</y><w>160</w><h>176</h></coordinates><panel_attributes>CUSTOMER
--
lastName STRING
firstName STRING
address STRING
email STRING
nric STRING
phoneNumber INT
fundSource ?
jobTitle STRING
jobDescription STRING
dateOfBirth STRING
accountCreatedDate DATE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>168</y><w>136</w><h>120</h></coordinates><panel_attributes>LOANS
--
interestRate
loanStartDate DATE
loanEndDate DATE
amount INT
loanPeriod 
loanPurpose
--
checkLoan()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>264</y><w>168</w><h>80</h></coordinates><panel_attributes>TRANSACTION
--
id INT 
details STRING
date DATE </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>48</y><w>120</w><h>80</h></coordinates><panel_attributes>HOUSING
--
address STRING
noOfRooms INT

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>48</y><w>136</w><h>80</h></coordinates><panel_attributes>AUTOMOBILE
--
vehicleType STRING
vehicleModelNo STRING
vehicleLicensePlate STRING
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>48</y><w>120</w><h>80</h></coordinates><panel_attributes>BUSINESS
--
name STRING
registrationNumber INT

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>328</y><w>136</w><h>120</h></coordinates><panel_attributes>ACCOUNTS
--
accountNumber INT
balance INT

--
getBalance()
deposit()
withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>496</y><w>168</w><h>104</h></coordinates><panel_attributes>SAVINGS ACCOUNT
--
annualInterestRate PERCENTAGE
dateOfOpening DATE 

--
viewAccount()
depositMonthlyInterest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>496</y><w>168</w><h>104</h></coordinates><panel_attributes>FIXED DEPOSIT
--
interestRate PERCENTAGE
interestPeriod INT 
dateOfOpening DATE 

--
viewAccount()
fdInterest()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>144</w><h>80</h></coordinates><panel_attributes>ADDRESS
--
postalCode STRING
street STRING
city STRING
country STRING</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>440</y><w>136</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>456</y><w>112</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>400</y><w>32</w><h>72</h></coordinates><panel_attributes>
m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>328</y><w>176</w><h>88</h></coordinates><panel_attributes>
m1=1
m2=0..*
open &gt;</panel_attributes><additional_attributes>10;10;110;10;110;80;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>120</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>120</y><w>112</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>216</y><w>176</w><h>112</h></coordinates><panel_attributes>m1=0..*
m2=1
takes &gt;</panel_attributes><additional_attributes>200;10;110;10;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>176</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;200;40;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>336</y><w>208</w><h>96</h></coordinates><panel_attributes>m1=1..*
m2=1
have &gt;</panel_attributes><additional_attributes>220;10;220;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>200</w><h>80</h></coordinates><panel_attributes>
m1=1
m2=1..*
have &gt;</panel_attributes><additional_attributes>10;20;210;20;210;80</additional_attributes></element></diagram>